<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alojamiento Rural</title>
    <link rel="stylesheet" href="Design.css">
</head>

<body>


    <header>

        <div class="conteiner">
            <p class="logo">
                <a href="Index.html">Alojamiento Rural</a>
            </p>
            <nav>
                <a href="somos.html" target="_self" title="Quienes somos">Quienes somos</a>
                <a href="Alianzas.html" target="_self" title="Alianzas">Alianzas</a>
                <a href="Contacto.html" target="_self" title="Contacto">Contacto</a>
            </nav>

            <nav class="Redes">
                <a href="https://api.whatsapp.com/send?phone=541166554433" id="IG" target="_blank"><img
                        src="images/wsp-black.png" alt="ig" width="30" height="30"></a>
                <a href="https://www.instagram.com/alojamientoRural/" id="FB" target="_blank"><img
                        src="images/IG-Black.png" alt="fb" width="30" height="30"></a>
                <a href="https://www.facebook.com/AlojamientoRural/" id="WSP" target="_blank"><img
                        src="images/Fb-Black.png" alt="wsp" width="34" height="34"></a>

            </nav>

        </div>
    </header>

    <main>
        <form action="">
            <h3>Deja tus datos y nos comunicaremos en la brevedad</h3>
            <input type="text" name="Nombre" placeholder="Nombre">
            <input type="text" name="Telefono" placeholder="Telefono">
            <input type="text" name="Correo" placeholder="Correo">
            <textarea name="Mensaje" placeholder="Breve motivo de contacto"></textarea>
            <input type="button" value="Enviar" id="boton">
        </form>

        <style>
            form {
                width: 450px;
                margin: auto;
                background-color: rgb(33, 105, 33, 0.5);
                border: 2px solid rgb(33, 105, 33);
                border-radius: 10px;
                padding: 10px 10px;
                box-sizing: border-box;
                margin-top: 5px;
            }

            form h3 {
                color: rgb(33, 105, 33);
                text-align: center;
                margin: 0;
                margin-bottom: 10px;
            }

            form input,
            textarea {
                width: 100%;
                margin-bottom: 20px;
                padding: 7px;
                box-sizing: border-box;
                border: none
            }

            form textarea {
                min-height: 100px;
                max-height: 200px;
                max-width: 100%;
                min-width: 100%
            }

            form #boton {
                background-color: rgb(33, 105, 33);
                padding: 20px;
            }

            form #boton:hover {
                cursor: pointer;
                background-color: rgba(33, 105, 33, 0.5);
            }
<!--media-->
            form{width: 100%;}
        </style>


    </main>

    <footer>
        <section id="conteiner">

            <p> &copy; Codo a Codo - Grupo2 - 22528 <br> Vaccaro Fernanda, Bonaduce Nicolas, Rodrigo Paz</p>
        </section>
    </footer>

</body>

</html>